abind 1.4-5
alluvial 0.1-2
amap 0.8-19
annotate 1.76.0
AnnotationDbi 1.60.0
AnnotationFilter 1.22.0
askpass 1.1
assertthat 0.2.1
backports 1.4.1
base 4.2.1
base64enc 0.1-3
BH 1.81.0-1
Biobase 2.58.0
BiocFileCache 2.6.0
BiocGenerics 0.44.0
BiocIO 1.8.0
BiocManager 1.30.19
BiocParallel 1.32.5
BiocVersion 3.16.0
biomaRt 2.54.0
bios2mds 1.2.3
Biostrings 2.66.0
biovizBase 1.46.0
bit 4.0.5
bit64 4.0.5
bitops 1.0-7
blob 1.2.3
boot 1.3-28.1
brew 1.0-8
brio 1.1.3
broom 1.0.2
BSgenome 1.66.3
bslib 0.4.2
cachem 1.0.6
callr 3.7.3
car 3.1-2
carData 3.0-5
caTools 1.18.2
cellranger 1.1.0
checkmate 2.1.0
chron 2.3-58
class 7.3-21
cli 3.6.1
clipr 0.8.0
cluster 2.1.4
codetools 0.2-18
colorDF 0.1.7
colorspace 2.1-0
commonmark 1.8.1
compiler 4.2.1
copynumber 1.38.0
corpcor 1.6.10
corrplot 0.92
cowplot 1.1.1
cpp11 0.4.3
crayon 1.5.2
credentials 1.3.2
crosstalk 1.2.0
curl 5.0.0
data.table 1.14.6
datasets 4.2.1
DBI 1.1.3
dbplyr 2.3.0
DelayedArray 0.24.0
deldir 1.0-6
dendextend 1.17.1
desc 1.4.2
DESeq2 1.38.2
devtools 2.4.5
dichromat 2.0-0.1
diffobj 0.3.5
diffuStats 1.18.0
digest 0.6.31
doMC 1.3.8
doParallel 1.0.17
doSNOW 1.0.20
downlit 0.4.2
dplyr 1.0.10
DT 0.29
dtplyr 1.2.2
e1071 1.7-13
egg 0.4.5
ellipse 0.5.0
ellipsis 0.3.2
emmeans 1.8.5
EnhancedVolcano 1.16.0
ensembldb 2.22.0
estimability 1.4.1
evaluate 0.20
expm 0.999-7
ExPosition 2.8.23
factoextra 1.0.7
FactoMineR 2.8
fansi 1.0.4
farver 2.1.1
fastmap 1.1.0
fftw 1.0-7
filelock 1.0.2
flashClust 1.01-2
fontawesome 0.4.0
forcats 0.5.2
foreach 1.5.2
foreign 0.8-84
formatR 1.14
Formula 1.2-4
fs 1.6.0
futile.logger 1.4.3
futile.options 1.0.1
gargle 1.2.1
geneplotter 1.76.0
generics 0.1.3
GenomeInfoDb 1.34.7
GenomeInfoDbData 1.2.9
GenomicAlignments 1.34.1
GenomicFeatures 1.50.4
GenomicRanges 1.50.2
GenVisR 1.30.0
gert 1.9.2
ggbiplot 0.55
ggfortify 0.4.15
ggplot2 3.4.0
ggpubr 0.6.0
ggrepel 0.9.2
ggsci 2.9
ggsignif 0.6.4
gh 1.3.1
gitcreds 0.1.2
glue 1.6.2
googledrive 2.0.0
googlesheets4 1.0.1
gplots 3.1.3
graph 1.76.0
graphics 4.2.1
grDevices 4.2.1
grid 4.2.1
gridExtra 2.3
grImport 0.9-7
gsubfn 0.7
gtable 0.3.1
gtools 3.9.4
Gviz 1.42.1
haven 2.5.1
here 1.0.1
HGNChelper 0.8.1
highr 0.10
Hmisc 4.7-2
hms 1.1.2
htmlTable 2.4.1
htmltools 0.5.4
htmlwidgets 1.6.1
httpuv 1.6.8
httr 1.4.4
httr2 0.2.2
iClusterPlus 1.34.3
ids 1.0.1
igraph 1.3.5
igraphdata 1.0.1
ini 0.3.1
InteractionSet 1.26.1
interp 1.1-3
IRanges 2.32.0
IRdisplay 1.1
IRkernel 1.3.2
isoband 0.2.7
iterators 1.0.14
jpeg 0.1-10
jquerylib 0.1.4
jsonlite 1.8.4
KEGGgraph 1.58.3
KEGGREST 1.38.0
KernSmooth 2.23-20
knitr 1.41
labeling 0.4.2
lambda.r 1.2.4
later 1.3.0
lattice 0.20-45
latticeExtra 0.6-30
lazyeval 0.2.2
leaps 3.1
lifecycle 1.0.3
limma 3.54.0
lme4 1.1-34
locfit 1.5-9.7
logger 0.2.2
lsa 0.73.3
lubridate 1.9.1
M3C 1.20.0
magrittr 2.0.3
MASS 7.3-58.2
Matrix 1.5-4.1
matrixcalc 1.0-6
MatrixGenerics 1.10.0
matrixStats 0.63.0
memoise 2.0.1
methods 4.2.1
mgcv 1.8-41
mime 0.12
miniUI 0.1.1.1
minqa 1.2.5
modelr 0.1.10
mskcc.oncotree 0.1.1
multcompView 0.1-9
munsell 0.5.0
mvtnorm 1.1-3
nlme 3.1-161
nloptr 2.0.3
nnet 7.3-18
numDeriv 2016.8-1.1
openssl 2.0.5
org.Hs.eg.db 3.16.0
parallel 4.2.1
pbdZMQ 0.3-9
pbkrtest 0.5.2
permute 0.9-7
pillar 1.8.1
pkgbuild 1.4.0
pkgconfig 2.0.3
pkgdown 2.0.7
pkgload 1.3.2
plogr 0.2.0
plotly 4.10.1
plotrix 3.8-2
plyr 1.8.8
png 0.1-8
polynom 1.4-1
praise 1.0.0
precrec 0.14.1
prettyGraphs 2.1.6
prettyunits 1.1.1
processx 3.8.0
profvis 0.3.7
progress 1.2.2
promises 1.2.0.1
ProtGenerics 1.30.0
proto 1.0.0
proxy 0.4-27
ps 1.7.2
purrr 1.0.1
pwr 1.3-0
quantreg 5.97
qusage 2.32.0
R.methodsS3 1.8.2
R.oo 1.25.0
R.utils 2.12.2
R6 2.5.1
ragg 1.2.5
RANN 2.6.1
rappdirs 0.3.3
rcmdcheck 1.4.0
RColorBrewer 1.1-3
Rcpp 1.0.10
RcppArmadillo 0.11.4.3.1
RcppEigen 0.3.3.9.3
RcppParallel 5.1.6
RcppTOML 0.2.0
RCurl 1.98-1.9
Rdiagnosislist 1.0
readr 2.1.3
readxl 1.4.1
rematch 1.0.1
rematch2 2.1.2
remotes 2.4.2
repr 1.1.5
reprex 2.0.2
resample 0.6
reshape2 1.4.4
restfulr 0.0.15
reticulate 1.27
rgl 1.2.1
Rgraphviz 2.42.0
rhdf5 2.42.1
rhdf5filters 1.10.1
Rhdf5lib 1.20.0
Rhtslib 2.0.0
rjson 0.2.21
rlang 1.1.1
rmarkdown 2.20
roxygen2 7.2.3
R (version 4.2.1)
rpart 4.1.19
Rphenograph 0.99.1
rprojroot 2.0.3
Rsamtools 2.14.0
RSpectra 0.16-1
RSQLite 2.2.20
rstatix 0.7.2
rstudioapi 0.14
rtracklayer 1.58.0
Rtsne 0.16
rversions 2.1.2
rvest 1.0.3
S4Vectors 0.36.1
sass 0.4.5
scales 1.2.1
scatterplot3d 0.3-44
selectr 0.4-2
sessioninfo 1.2.2
shiny 1.7.4
SNFtool 2.3.1
snow 0.4-4
SnowballC 0.7.1
sourcetools 0.1.7
SparseM 1.81
spatial 7.3-16
splines 4.2.1
sqldf 0.4-11
stats 4.2.1
stats4 4.2.1
stringi 1.7.12
stringr 1.5.0
SummarizedExperiment 1.28.0
survival 3.5-0
sys 3.4.1
systemfonts 1.0.4
tcltk 4.2.1
testthat 3.1.6
textshaping 0.3.6
tibble 3.1.8
tidyjson 0.3.2
tidyr 1.3.0
tidyselect 1.2.0
tidyverse 1.3.2
timechange 0.2.0
tinytex 0.43
tools 4.2.1
trackViewer 1.34.0
TxDb.Hsapiens.UCSC.hg19.knownGene 3.2.2
tzdb 0.3.0
umap 0.2.9.0
urlchecker 1.0.1
usethis 2.1.6
utf8 1.2.2
utils 4.2.1
uuid 1.1-0
VariantAnnotation 1.44.1
vctrs 0.6.3
vegan 2.6-4
viridis 0.6.2
viridisLite 0.4.1
vroom 1.6.1
waldo 0.4.0
whisker 0.4.1
withr 2.5.0
xfun 0.36
XML 3.99-0.13
xml2 1.3.3
xopen 1.0.0
xtable 1.8-4
XVector 0.38.0
yaml 2.3.7
zip 2.2.2
zlibbioc 1.44.0
